\documentclass[letterpaper,twocolumn]{article}

\usepackage{listings}
\usepackage{pdflscape}
\usepackage{booktabs}
\usepackage{minted}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\usepackage{graphicx} % Required for inserting images

\newcommand{\myparagraph}[1]{\vspace{0.1cm}\noindent \textbf{\textit{#1.}}}

\title{Project Title}
\date{}

\begin{document}


% TITLE PAGE
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page

%	LOGO SECTION
\includegraphics[scale=0.5]{images/SDULogo.png}\\[0.1cm] 


%	HEADING SECTIONS
\textsc{University Of Southern Denmark\tab}\\[3cm] 
\textsc{\Large WEB Technologies}\\[0.5cm] 

%	TITLE SECTION
\HRule \\[0.4cm]
%	LOGO SECTION
\includegraphics[scale=0.04]{images/Logo.png}\\[0.1cm] 
{ \huge \bfseries Movie Data Base}\\[0.4cm] % Title of your document
\HRule \\[1cm]

%	AUTHOR SECTION
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Authors:}
\\\textbf{}
\\\textbf{Eugénia Ficková}
\\\textbf{Paul-Constantin Axinte}
\\\textbf{Ruta Miglava}
\\\textbf{Krzysztof Sekulsk}
\\\textbf{Alexandre Pinto}


\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} 
\\\textbf{}
\\\textbf{Mubashrah Saddiqa}
\\Assistant Professor
\\\textbf{}
\\\textbf{}
\\\textbf{}
\\\textbf{}


\end{flushright}
\end{minipage}\\[3cm]




\centering
\large \ November 1, 2024


\vfill % Fill the rest of the page with whitespace

\end{titlepage}


%\tableofcontents
%\newpage


\section{Introduction}

As part of the Web Technologies course our group has endeavored to develop an online movie data base with the productions - movies and TV Shows - of the countries our group members represent.

To embrace and share the different cultures represented by our team-mates we have worked on creating a platform to share information and impressions about the motion picture art works created by our home-countries.

The web page was developed in Python using Django as the web framework and PostGres as the data base.

This report will document the steps taken and technologies used to achieve the goal of creating an environment to 
share the appreciation of indie movies. 


\myparagraph{Length} Half a column.

\section{Front-End}

The Front-End of the web page was designed with the help of HTML, CSS and Java Script.

\subsection{HTML}

The HTML document structure contains 2 main parts - $<head>$ (containing page meta data and links to CSS documents) and $<body>$, which is further divided in the overall page content and a $<footer>$.

The main content of each page is structured as a grid with the help of standard tags, such as $<div>$, $<a>$, $<img>$, $<h1>$, $<h2>$ and $<p>$ where the page layout and grid dimensions are defined as classes in CSS file.


\subsection{CSS}

In order to make the CSS code easier to navigate, it is split into several .css documents to group the code by different sections of the web page (menu bar, footer, slide-show banner) and different web-page layouts (landing page, list by country, list of country, movie/TV show).

One main .css dodument defines the default classes used by all web-pages and the base-grid used for the main content of all pages, which controls the width and centering. The .css document devoted for each page layout further defines subclasses of the base-grid to specify the spacing, row hight and number of columns. 
\begin{minted}[frame = single, tabsize = 2, fontsize =\small]{c}
.page_container {
	display: grid;
	width: 1000px;
	margin-left:auto;
	margin-right:auto;
	z-index: 1;
}
.page_item {
	padding: 0px;
	overflow: hidden;
}
.landing_page_container {
	gap: 20px;
	grid-template-columns: 490px 490px;
	grid-template-rows: 245px 245px 0px;
}
.landing_page_item {
	grid-column: 1 / span 2;
	grid-row: 2;
}
\end{minted}
To create a slide show of images for the landing page banner, animation properties have been used:

\begin{minted}[frame = single, tabsize = 2, fontsize =\small]{c}
.banner img {
	animation-name: gallery;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 40s;
	position: absolute;
	display: block;
	width: 100%;
}
.banner img:nth-of-type(1) {
  animation-delay: 0s;
}
@keyframes gallery {
  0% {opacity:1;  }
}
\end{minted}

\\
\break


This project's first task is to build your application's front-end side.
This section should clearly describe the technical implementation of the work put into building the front-end:

\begin{itemize}
    \item Technically describe the use of HTML 5: which HTML tags do you use, where, and why
    \item Technically describe the use of CSS: why and how you use CSS (including interesting selectors/declarations and how it is incorporated in the application)
    \item Technically describe the use of JavaScript: why and how you use it in your application (including interesting behaviors and how they are incorporated into the application)
\end{itemize}

\myparagraph{Resources} Lectures 1 to 3.

\myparagraph{Length} 2 columns.

\section{Resource Management}

The second task of this project is to build a resource management.
A resource is a model of an object in your system, and it could be anything: movies, music albums, pets, etc.
This section should clearly describe the management of the chosen resource: the CRUD (Create-Read-Update-Delete) operations associated with that resource:

\begin{itemize}
    \item Technically describe the resource (ie, the model)
    \item Technically describe how the CRUD operations are implemented
\end{itemize}

\myparagraph{Resources} Lectures 4 to 6.

\myparagraph{Length} 2 columns.

\section{Authentication and Authorization}

This project's third and final task is to incorporate authentication and authorization capabilities.
This section should clearly describe:

\begin{itemize}
    \item Authentication: The different users of the system and how it is implemented
    \item Authorization: Summarize the access of the different users in the system and how it is implemented
    \item Role table: Include a role table associating actions over the system (you can think of them as use cases) and users that can perform these actions.
\end{itemize}

\myparagraph{Resources} Lecture 7.

\myparagraph{Length} 2 columns.

\section{Conclusions}

The goal of the conclusion is similar to the introduction: it summarizes the work itself and the takeaways a reader should take when reading this work. However, it can use the information presented in the work to be more specific than the introduction.

In the context of the Web Technologies course, the conclusion should clearly describe:

\begin{itemize}
    \item Summary: summary of the work and main takeaways. Also include a class diagram of the system (the models).
    \item Future Work: interesting directions on how the presented work can evolve in the future (it may be the starting point to choose individual extension topics)
\end{itemize}

\myparagraph{Length} Half a column.

\end{document}

