events {
    worker_connections 1024;
}

http {
    upstream django_backends {
        server 127.0.0.1:8011;
        server 127.0.0.1:8012;
        server 127.0.0.1:8013;
        server 127.0.0.1:8014;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://django_backends;

	    proxy_set_header Host $host;  # This ensures a valid hostname
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
